VITE_SUPABASE_PROJECT_ID="eodzlmjogwhrbmwakcig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvZHpsbWpvZ3docmJtd2FrY2lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MTIwMTksImV4cCI6MjA4NTM4ODAxOX0.0w9rtbA8LE3oxHbOaBZu9UpahXMTpQ8eKlFdwm-Jii0"
VITE_SUPABASE_URL="https://eodzlmjogwhrbmwakcig.supabase.co"
